<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Classwork Portal</title>
  </head>
  <body>
    <h1>Classwork Portal</h1>
    <form action = "http://http://35.196.92.86:8080/dynamic/exercise" method="get">
      <input id="exercisePicker" list="available" name = "id">
      <datalist id="available">
  			<option value="C1E1">Chapter 1, Exercise 1 (Not yet available)</option>
  			<option value="C1E2">Chapter 1, Exercise 2 (Not yet available)</option>
        <option value="C1E3">Chapter 1, Exercise 3 (Not yet available)</option>
      </datalist>
      <input type = "submit" value = "Retrieve">
    </form>
  </body>
</html>
